rest-api-spec/src/main/resources/rest-api-spec/api/async_search.submit.json (before)
{
  "async_search.submit":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/async-search.html",
      "description": "Executes a search request asynchronously."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_async_search",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_async_search",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to search; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_completion_timeout":{
        "type":"time",
        "description":"Specify the time that the request should block waiting for the final response",
        "default": "1s"
      },
      "keep_on_completion":{
        "type":"boolean",
        "description":"Control whether the response should be stored in the cluster if it completed within the provided [wait_for_completion] time (default: false)",
        "default":false
      },
      "keep_alive": {
        "type": "time",
        "description": "Update the time interval in which the results (partial or final) for this search will be available",
        "default": "5d"
      },
      "batched_reduce_size":{
        "type":"number",
        "description":"The number of shard results that should be reduced at once on the coordinating node. This value should be used as the granularity at which progress results will be made available.",
        "default":5
      },
      "request_cache":{
        "type":"boolean",
        "description":"Specify if request cache should be used for this request or not, defaults to true"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer to use for the query string"
      },
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The field to use as default where no field prefix is given in the query string"
      },
      "explain":{
        "type":"boolean",
        "description":"Specify whether to return detailed information about score computation as part of a hit"
      },
      "stored_fields":{
        "type":"list",
        "description":"A comma-separated list of stored fields to return as part of a hit"
      },
      "docvalue_fields":{
        "type":"list",
        "description":"A comma-separated list of fields to return as the docvalue representation of a field for each hit"
      },
      "from":{
        "type":"number",
        "description":"Starting offset (default: 0)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "ignore_throttled":{
        "type":"boolean",
        "description":"Whether specified concrete, expanded or aliased indices should be ignored when throttled"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "routing":{
        "type":"list",
        "description":"A comma-separated list of specific routing values"
      },
      "search_type":{
        "type":"enum",
        "options":[
          "query_then_fetch",
          "dfs_query_then_fetch"
        ],
        "description":"Search operation type"
      },
      "size":{
        "type":"number",
        "description":"Number of hits to return (default: 10)"
      },
      "sort":{
        "type":"list",
        "description":"A comma-separated list of <field>:<direction> pairs"
      },
      "_source":{
        "type":"list",
        "description":"True or false to return the _source field or not, or a list of fields to return"
      },
      "_source_excludes":{
        "type":"list",
        "description":"A list of fields to exclude from the returned _source field"
      },
      "_source_includes":{
        "type":"list",
        "description":"A list of fields to extract and return from the _source field"
      },
      "terminate_after":{
        "type":"number",
        "description":"The maximum number of documents to collect for each shard, upon reaching which the query execution will terminate early."
      },
      "stats":{
        "type":"list",
        "description":"Specific 'tag' of the request for logging and statistical purposes"
      },
      "suggest_field":{
        "type":"string",
        "description":"Specify which field to use for suggestions"
      },
      "suggest_mode":{
        "type":"enum",
        "options":[
          "missing",
          "popular",
          "always"
        ],
        "default":"missing",
        "description":"Specify suggest mode"
      },
      "suggest_size":{
        "type":"number",
        "description":"How many suggestions to return in response"
      },
      "suggest_text":{
        "type":"string",
        "description":"The source text for which the suggestions should be returned"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "track_scores":{
        "type":"boolean",
        "description":"Whether to calculate and return scores even if they are not used for sorting"
      },
      "track_total_hits":{
        "type":"boolean|long",
        "description":"Indicate if the number of documents that match the query should be tracked. A number can also be specified, to accurately track the total hit count up to the number."
      },
      "allow_partial_search_results":{
        "type":"boolean",
        "default":true,
        "description":"Indicate if an error should be returned if there is a partial search failure or timeout"
      },
      "typed_keys":{
        "type":"boolean",
        "description":"Specify whether aggregation and suggester names should be prefixed by their respective types in the response"
      },
      "version":{
        "type":"boolean",
        "description":"Specify whether to return document version as part of a hit"
      },
      "seq_no_primary_term":{
        "type":"boolean",
        "description":"Specify whether to return sequence number and primary term of the last modification of each hit"
      },
      "max_concurrent_shard_requests":{
        "type":"number",
        "description":"The number of concurrent shard requests per node this search executes concurrently. This value should be used to limit the impact of the search on the cluster in order to limit the number of concurrent shard requests",
        "default":5
      }
    },
    "body":{
      "description":"The search definition using the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/async_search.submit.json (after)
{
  "async_search.submit":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/async-search.html",
      "description": "Executes a search request asynchronously."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_async_search",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_async_search",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to search; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_completion_timeout":{
        "type":"time",
        "description":"Specify the time that the request should block waiting for the final response",
        "default": "1s"
      },
      "keep_on_completion":{
        "type":"boolean",
        "description":"Control whether the response should be stored in the cluster if it completed within the provided [wait_for_completion] time (default: false)",
        "default":false
      },
      "batched_reduce_size":{
        "type":"number",
        "description":"The number of shard results that should be reduced at once on the coordinating node. This value should be used as the granularity at which progress results will be made available.",
        "default":5
      },
      "request_cache":{
        "type":"boolean",
        "description":"Specify if request cache should be used for this request or not, defaults to true"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer to use for the query string"
      },
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
      },
      "ccs_minimize_roundtrips":{
        "type":"boolean",
        "default":false,
        "description":"When doing a cross-cluster search, setting it to true may improve overall search latency, particularly when searching clusters with a large number of shards. However, when set to true, the progress of searches on the remote clusters will not be received until the search finishes on all clusters."
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The field to use as default where no field prefix is given in the query string"
      },
      "explain":{
        "type":"boolean",
        "description":"Specify whether to return detailed information about score computation as part of a hit"
      },
      "stored_fields":{
        "type":"list",
        "description":"A comma-separated list of stored fields to return as part of a hit"
      },
      "docvalue_fields":{
        "type":"list",
        "description":"A comma-separated list of fields to return as the docvalue representation of a field for each hit"
      },
      "from":{
        "type":"number",
        "description":"Starting offset (default: 0)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "ignore_throttled":{
        "type":"boolean",
        "description":"Whether specified concrete, expanded or aliased indices should be ignored when throttled"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "rest_total_hits_as_int":{
        "type":"boolean",
        "description":"Indicates whether hits.total should be rendered as an integer or an object in the rest search response",
        "default":false
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "routing":{
        "type":"list",
        "description":"A comma-separated list of specific routing values"
      },
      "search_type":{
        "type":"enum",
        "options":[
          "query_then_fetch",
          "dfs_query_then_fetch"
        ],
        "description":"Search operation type"
      },
      "size":{
        "type":"number",
        "description":"Number of hits to return (default: 10)"
      },
      "sort":{
        "type":"list",
        "description":"A comma-separated list of <field>:<direction> pairs"
      },
      "_source":{
        "type":"list",
        "description":"True or false to return the _source field or not, or a list of fields to return"
      },
      "_source_excludes":{
        "type":"list",
        "description":"A list of fields to exclude from the returned _source field"
      },
      "_source_includes":{
        "type":"list",
        "description":"A list of fields to extract and return from the _source field"
      },
      "terminate_after":{
        "type":"number",
        "description":"The maximum number of documents to collect for each shard, upon reaching which the query execution will terminate early."
      },
      "stats":{
        "type":"list",
        "description":"Specific 'tag' of the request for logging and statistical purposes"
      },
      "suggest_field":{
        "type":"string",
        "description":"Specify which field to use for suggestions"
      },
      "suggest_mode":{
        "type":"enum",
        "options":[
          "missing",
          "popular",
          "always"
        ],
        "default":"missing",
        "description":"Specify suggest mode"
      },
      "suggest_size":{
        "type":"number",
        "description":"How many suggestions to return in response"
      },
      "suggest_text":{
        "type":"string",
        "description":"The source text for which the suggestions should be returned"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "track_scores":{
        "type":"boolean",
        "description":"Whether to calculate and return scores even if they are not used for sorting"
      },
      "track_total_hits":{
        "type":"boolean|long",
        "description":"Indicate if the number of documents that match the query should be tracked. A number can also be specified, to accurately track the total hit count up to the number."
      },
      "allow_partial_search_results":{
        "type":"boolean",
        "default":true,
        "description":"Indicate if an error should be returned if there is a partial search failure or timeout"
      },
      "typed_keys":{
        "type":"boolean",
        "description":"Specify whether aggregation and suggester names should be prefixed by their respective types in the response"
      },
      "version":{
        "type":"boolean",
        "description":"Specify whether to return document version as part of a hit"
      },
      "seq_no_primary_term":{
        "type":"boolean",
        "description":"Specify whether to return sequence number and primary term of the last modification of each hit"
      },
      "max_concurrent_shard_requests":{
        "type":"number",
        "description":"The number of concurrent shard requests per node this search executes concurrently. This value should be used to limit the impact of the search on the cluster in order to limit the number of concurrent shard requests",
        "default":5
      }
    },
    "body":{
      "description":"The search definition using the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/async_search.submit.json (diff)
@@ -43,11 +43,6 @@
         "description":"Control whether the response should be stored in the cluster if it completed within the provided [wait_for_completion] time (default: false)",
         "default":false
       },
-      "keep_alive": {
-        "type": "time",
-        "description": "Update the time interval in which the results (partial or final) for this search will be available",
-        "default": "5d"
-      },
       "batched_reduce_size":{
         "type":"number",
         "description":"The number of shard results that should be reduced at once on the coordinating node. This value should be used as the granularity at which progress results will be made available.",
@@ -64,6 +59,11 @@
       "analyze_wildcard":{
         "type":"boolean",
         "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
+      },
+      "ccs_minimize_roundtrips":{
+        "type":"boolean",
+        "default":false,
+        "description":"When doing a cross-cluster search, setting it to true may improve overall search latency, particularly when searching clusters with a large number of shards. However, when set to true, the progress of searches on the remote clusters will not be received until the search finishes on all clusters."
       },
       "default_operator":{
         "type":"enum",
@@ -125,6 +125,11 @@
       "preference":{
         "type":"string",
         "description":"Specify the node or shard the operation should be performed on (default: random)"
+      },
+      "rest_total_hits_as_int":{
+        "type":"boolean",
+        "description":"Indicates whether hits.total should be rendered as an integer or an object in the rest search response",
+        "default":false
       },
       "q":{
         "type":"string",
