rest-api-spec/src/main/resources/rest-api-spec/api/cat.aliases.json (before)
{
  "cat.aliases":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-alias.html",
      "description":"Shows information about currently configured aliases to indices including filter and routing infos."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "text/plain", "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cat/aliases",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/aliases/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of alias names to return"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default": "all",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.aliases.json (after)
{
  "cat.aliases":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-alias.html",
      "description":"Shows information about currently configured aliases to indices including filter and routing infos."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "text/plain", "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cat/aliases",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/aliases/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of alias names to return"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default": "all",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "master_timeout":{
        "type":"time",
        "description":"Timeout for waiting for new cluster state in case it is blocked",
        "default":"30s"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.aliases.json (diff)
@@ -65,6 +65,11 @@
         ],
         "default": "all",
         "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
+      },
+      "master_timeout":{
+        "type":"time",
+        "description":"Timeout for waiting for new cluster state in case it is blocked",
+        "default":"30s"
       }
     }
   }
