rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_alias.json (before)
{
  "indices.get_alias":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-aliases.html",
      "description":"Returns an alias."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_alias",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_alias/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of alias names to return"
            }
          }
        },
        {
          "path":"/{index}/_alias/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to filter aliases"
            },
            "name":{
              "type":"list",
              "description":"A comma-separated list of alias names to return"
            }
          }
        },
        {
          "path":"/{index}/_alias",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to filter aliases"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default": "all",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_alias.json (after)
{
  "indices.get_alias":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-aliases.html",
      "description":"Returns an alias."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_alias",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_alias/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of alias names to return"
            }
          }
        },
        {
          "path":"/{index}/_alias/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to filter aliases"
            },
            "name":{
              "type":"list",
              "description":"A comma-separated list of alias names to return"
            }
          }
        },
        {
          "path":"/{index}/_alias",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to filter aliases"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default": "all",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "master_timeout":{
        "type":"time",
        "description":"Timeout for waiting for new cluster state in case it is blocked",
        "default":"30s"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_alias.json (diff)
@@ -79,6 +79,11 @@
         ],
         "default": "all",
         "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
+      },
+      "master_timeout":{
+        "type":"time",
+        "description":"Timeout for waiting for new cluster state in case it is blocked",
+        "default":"30s"
       }
     }
   }
