rest-api-spec/src/main/resources/rest-api-spec/api/open_point_in_time.json (before)
{
  "open_point_in_time":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/point-in-time-api.html",
      "description":"Open a point in time that can be used in subsequent searches"
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_pit",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to open point in time; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "routing":{
        "type":"string",
        "description":"Specific routing value"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "keep_alive": {
        "type": "string",
        "description": "Specific the time to live for the point in time",
        "required": true
      }
    },
    "body":{
      "description":"An index_filter specified with the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/open_point_in_time.json (after)
{
  "open_point_in_time":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/point-in-time-api.html",
      "description":"Open a point in time that can be used in subsequent searches"
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_pit",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to open point in time; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "routing":{
        "type":"string",
        "description":"Specific routing value"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "keep_alive": {
        "type": "string",
        "description": "Specific the time to live for the point in time",
        "required": true
      },
      "allow_partial_search_results": {
        "type": "boolean",
        "description": "Specify whether to tolerate shards missing when creating the point-in-time, or otherwise throw an exception. (default: false)"
      }
    },
    "body":{
      "description":"An index_filter specified with the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/open_point_in_time.json (diff)
@@ -55,6 +55,10 @@
         "type": "string",
         "description": "Specific the time to live for the point in time",
         "required": true
+      },
+      "allow_partial_search_results": {
+        "type": "boolean",
+        "description": "Specify whether to tolerate shards missing when creating the point-in-time, or otherwise throw an exception. (default: false)"
       }
     },
     "body":{
