x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-metrics.json (before)
{
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "sort": {
          "field": [
            "profiling.project.id",
            "@timestamp",
            "host.id"
          ]
        }
      },
      "codec": "best_compression"
    },
    "mappings": {
      "_source": {
        "mode": "synthetic"
      },
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.metrics.version},
        "managed": true
      },
      /*
       We intentionally allow dynamic mappings for metrics. Which metrics are added is guarded by
       the collector and we want to allow adding new metrics over time. As this is a datastream,
       which will age and eventually be deleted, schema evolution is not a major concern here.
       */
      "dynamic": true,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "profiling.project.id": {
          "type": "keyword"
        },
        "host.id": {
          "type": "keyword"
        },
        "@timestamp": {
          "type": "date",
          "format": "epoch_second"
        }
      }
    }
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-metrics.json (after)
{
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "sort": {
          "field": [
            "profiling.project.id",
            "@timestamp",
            "host.id"
          ]
        },
        "mapping": {
          "source": {
            "mode": "synthetic"
          }
        }
      },
      "codec": "best_compression"
    },
    "mappings": {
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.metrics.version},
        "managed": true
      },
      /*
       We intentionally allow dynamic mappings for metrics. Which metrics are added is guarded by
       the collector and we want to allow adding new metrics over time. As this is a datastream,
       which will age and eventually be deleted, schema evolution is not a major concern here.
       */
      "dynamic": true,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "profiling.project.id": {
          "type": "keyword"
        },
        "host.id": {
          "type": "keyword"
        },
        "@timestamp": {
          "type": "date",
          "format": "epoch_second"
        }
      }
    }
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-metrics.json (diff)
@@ -10,14 +10,16 @@
             "@timestamp",
             "host.id"
           ]
+        },
+        "mapping": {
+          "source": {
+            "mode": "synthetic"
+          }
         }
       },
       "codec": "best_compression"
     },
     "mappings": {
-      "_source": {
-        "mode": "synthetic"
-      },
       "_meta": {
         "index-template-version": ${xpack.profiling.template.version},
         "index-version": ${xpack.profiling.index.metrics.version},
