x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-events.json (before)
{
  "template": {
    "settings": {
      "index": {
        "number_of_shards": 4,
        "auto_expand_replicas": "0-1",
        "max_result_window": 150000,
        "refresh_interval": "10s",
        "sort": {
          "field": [
            "profiling.project.id",
            "orchestrator.resource.name",
            "host.name",
            "container.name",
            "process.thread.name"
          ]
        }
      },
      "codec": "best_compression"
    },
    "mappings": {
      "_source": {
        "mode": "synthetic"
      },
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.events.version},
        "managed": true
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "profiling.project.id": {
          "type": "keyword"
        },
        "@timestamp": {
          "type": "date_nanos",
          "format": "strict_date_optional_time_nanos||epoch_second"
        },
        "host.id": {
          "type": "keyword"
        },
        "Stacktrace.id": {
          "type": "keyword",
          "index": false
        },
        "orchestrator.resource.name": {
          "type": "keyword"
        },
        "container.name": {
          "type": "keyword"
        },
        "process.thread.name": {
          "type": "keyword"
        },
        "Stacktrace.count": {
          "type": "short",
          "index": false
        },
        "agent.version": {
          "type": "keyword"
        },
        "host.ip": {
          "type": "ip"
        },
        "host.name": {
          "type": "keyword"
        },
        "os.kernel": {
          "type": "keyword"
        },
        "tags": {
          "type": "keyword"
        },
        "service.name": {
          "type": "keyword"
        },
        "container.id": {
          "type": "keyword"
        }
      }
    }
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-events.json (after)
{
  "template": {
    "settings": {
      "index": {
        "number_of_shards": 4,
        "auto_expand_replicas": "0-1",
        "max_result_window": 150000,
        "refresh_interval": "10s",
        "sort": {
          "field": [
            "profiling.project.id",
            "k8s.namespace.name",
            "orchestrator.resource.name",
            "host.name",
            "container.name",
            "process.thread.name"
          ]
        },
        "mapping": {
          "source": {
            "mode": "synthetic"
          }
        }
      },
      "codec": "best_compression"
    },
    "mappings": {
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.events.version},
        "managed": true
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "profiling.project.id": {
          "type": "keyword"
        },
        "@timestamp": {
          "type": "date_nanos",
          "format": "strict_date_optional_time_nanos||epoch_second"
        },
        "host.id": {
          "type": "keyword"
        },
        "Stacktrace.id": {
          "type": "keyword",
          "index": false
        },
        "orchestrator.resource.name": {
          "type": "keyword"
        },
        "container.name": {
          "type": "keyword"
        },
        "process.thread.name": {
          "type": "keyword"
        },
        "Stacktrace.count": {
          "type": "short",
          "index": false
        },
        "agent.version": {
          "type": "keyword"
        },
        "host.ip": {
          "type": "ip"
        },
        "host.name": {
          "type": "keyword"
        },
        "os.kernel": {
          "type": "keyword"
        },
        "tags": {
          "type": "keyword"
        },
        "service.name": {
          "type": "keyword"
        },
        "container.id": {
          "type": "keyword"
        },
        "k8s.namespace.name": {
          "type": "keyword"
        }
      }
    }
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-events.json (diff)
@@ -9,19 +9,22 @@
         "sort": {
           "field": [
             "profiling.project.id",
+            "k8s.namespace.name",
             "orchestrator.resource.name",
             "host.name",
             "container.name",
             "process.thread.name"
           ]
+        },
+        "mapping": {
+          "source": {
+            "mode": "synthetic"
+          }
         }
       },
       "codec": "best_compression"
     },
     "mappings": {
-      "_source": {
-        "mode": "synthetic"
-      },
       "_meta": {
         "index-template-version": ${xpack.profiling.template.version},
         "index-version": ${xpack.profiling.index.events.version},
@@ -79,6 +82,9 @@
           "type": "keyword"
         },
         "container.id": {
+          "type": "keyword"
+        },
+        "k8s.namespace.name": {
           "type": "keyword"
         }
       }
