x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-executables.json (before)
{
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "hidden": true,
        "lifecycle.rollover_alias": "profiling-executables"
      }
    },
    "mappings": {
      "_source": {
        "mode": "synthetic"
      },
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.executables.version},
        "managed": true
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "Executable.build.id": {
          "type": "keyword",
          "index": true
        },
        "Executable.file.name": {
          "type": "keyword",
          "index": true
        },
        "@timestamp": {
          "type": "date",
          "format": "epoch_second"
        },
        "Symbolization.next_time": {
          "type": "date",
          "format": "epoch_second",
          "index": true
        }
      }
    }
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-executables.json (after)
{
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "hidden": true,
        "lifecycle.rollover_alias": "profiling-executables",
        "mapping": {
          "source": {
            "mode": "synthetic"
          }
        }
      }
    },
    "mappings": {
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.executables.version},
        "managed": true
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "Executable.build.id": {
          "type": "keyword",
          "index": true
        },
        "Executable.file.name": {
          "type": "keyword",
          "index": true
        },
        "@timestamp": {
          "type": "date",
          "format": "epoch_second"
        },
        "Symbolization.next_time": {
          "type": "date",
          "format": "epoch_second",
          "index": true
        }
      }
    }
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/component-template/profiling-executables.json (diff)
@@ -5,13 +5,15 @@
         "auto_expand_replicas": "0-1",
         "refresh_interval": "10s",
         "hidden": true,
-        "lifecycle.rollover_alias": "profiling-executables"
+        "lifecycle.rollover_alias": "profiling-executables",
+        "mapping": {
+          "source": {
+            "mode": "synthetic"
+          }
+        }
       }
     },
     "mappings": {
-      "_source": {
-        "mode": "synthetic"
-      },
       "_meta": {
         "index-template-version": ${xpack.profiling.template.version},
         "index-version": ${xpack.profiling.index.executables.version},
