docs/reference/esql/functions/kibana/definition/coalesce.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "coalesce",
  "description" : "Returns the first of its arguments that is not null. If all arguments are null, it returns `null`.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "first",
          "type" : "boolean",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "boolean",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "boolean",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "cartesian_point",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "cartesian_point"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "cartesian_shape",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "cartesian_shape"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "date",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "date",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "geo_point",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "geo_point",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "geo_point"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "geo_shape",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "geo_shape"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "integer",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "integer",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "integer",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "ip",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "ip",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "keyword",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "keyword",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "keyword",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "long",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "long",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "long",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "text",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "text",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "text",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "version",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "version",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "version"
    }
  ],
  "examples" : [
    "ROW a=null, b=\"b\"\n| EVAL COALESCE(a, b)"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/coalesce.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "coalesce",
  "description" : "Returns the first of its arguments that is not null. If all arguments are null, it returns `null`.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "first",
          "type" : "boolean",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "boolean",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "boolean",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "cartesian_point",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "cartesian_point"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "cartesian_shape",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "cartesian_shape"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "date",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "date",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "date_nanos",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "date_nanos"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "geo_point",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "geo_point",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "geo_point"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "geo_shape",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "geo_shape"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "integer",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "integer",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "integer",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "ip",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "ip",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "keyword",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "keyword",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "keyword",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "long",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "long",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "long",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "text",
          "optional" : false,
          "description" : "Expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "text",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "text",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "first",
          "type" : "version",
          "optional" : false,
          "description" : "Expression to evaluate."
        },
        {
          "name" : "rest",
          "type" : "version",
          "optional" : true,
          "description" : "Other expression to evaluate."
        }
      ],
      "variadic" : true,
      "returnType" : "version"
    }
  ],
  "examples" : [
    "ROW a=null, b=\"b\"\n| EVAL COALESCE(a, b)"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/coalesce.json (diff)
@@ -92,6 +92,24 @@
       "params" : [
         {
           "name" : "first",
+          "type" : "date_nanos",
+          "optional" : false,
+          "description" : "Expression to evaluate."
+        },
+        {
+          "name" : "rest",
+          "type" : "date_nanos",
+          "optional" : true,
+          "description" : "Other expression to evaluate."
+        }
+      ],
+      "variadic" : true,
+      "returnType" : "date_nanos"
+    },
+    {
+      "params" : [
+        {
+          "name" : "first",
           "type" : "geo_point",
           "optional" : false,
           "description" : "Expression to evaluate."
