docs/reference/esql/functions/kibana/definition/equals.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "name" : "equals",
  "description" : "Check if two fields are equal. If either field is <<esql-multivalued-fields,multivalued>> then the result is `null`.",
  "note" : "This is pushed to the underlying search index if one side of the comparison is constant and the other side is a field in the index that has both an <<mapping-index>> and <<doc-values>>.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "boolean",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "boolean",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "date",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "date",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "geo_point",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "geo_point",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "ip",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "ip",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "version",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "version",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    }
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/equals.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "name" : "equals",
  "description" : "Check if two fields are equal. If either field is <<esql-multivalued-fields,multivalued>> then the result is `null`.",
  "note" : "This is pushed to the underlying search index if one side of the comparison is constant and the other side is a field in the index that has both an <<mapping-index>> and <<doc-values>>.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "boolean",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "boolean",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "date",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "date",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "geo_point",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "geo_point",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "ip",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "ip",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "double",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "integer",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "keyword",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "text",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "lhs",
          "type" : "version",
          "optional" : false,
          "description" : "An expression."
        },
        {
          "name" : "rhs",
          "type" : "version",
          "optional" : false,
          "description" : "An expression."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    }
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/equals.json (diff)
@@ -81,6 +81,24 @@
       "params" : [
         {
           "name" : "lhs",
+          "type" : "date_nanos",
+          "optional" : false,
+          "description" : "An expression."
+        },
+        {
+          "name" : "rhs",
+          "type" : "date_nanos",
+          "optional" : false,
+          "description" : "An expression."
+        }
+      ],
+      "variadic" : false,
+      "returnType" : "boolean"
+    },
+    {
+      "params" : [
+        {
+          "name" : "lhs",
           "type" : "double",
           "optional" : false,
           "description" : "An expression."
