docs/reference/esql/functions/kibana/definition/mv_sort.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "mv_sort",
  "description" : "Sorts a multivalued field in lexicographical order.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "double"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "keyword",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "text",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "version"
    }
  ],
  "examples" : [
    "ROW a = [4, 2, -3, 2]\n| EVAL sa = mv_sort(a), sd = mv_sort(a, \"DESC\")"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/mv_sort.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "mv_sort",
  "description" : "Sorts a multivalued field in lexicographical order.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "date"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "date_nanos"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "double"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "integer"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "ip"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "keyword",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "long"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "text",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Multivalue expression. If `null`, the function returns `null`."
        },
        {
          "name" : "order",
          "type" : "keyword",
          "optional" : true,
          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
        }
      ],
      "variadic" : false,
      "returnType" : "version"
    }
  ],
  "examples" : [
    "ROW a = [4, 2, -3, 2]\n| EVAL sa = mv_sort(a), sd = mv_sort(a, \"DESC\")"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/mv_sort.json (diff)
@@ -44,6 +44,24 @@
       "params" : [
         {
           "name" : "field",
+          "type" : "date_nanos",
+          "optional" : false,
+          "description" : "Multivalue expression. If `null`, the function returns `null`."
+        },
+        {
+          "name" : "order",
+          "type" : "keyword",
+          "optional" : true,
+          "description" : "Sort order. The valid options are ASC and DESC, the default is ASC."
+        }
+      ],
+      "variadic" : false,
+      "returnType" : "date_nanos"
+    },
+    {
+      "params" : [
+        {
+          "name" : "field",
           "type" : "double",
           "optional" : false,
           "description" : "Multivalue expression. If `null`, the function returns `null`."
