docs/reference/esql/functions/kibana/definition/to_string.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "to_string",
  "description" : "Converts an input value into a string.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "geo_point",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "keyword",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "text",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    }
  ],
  "examples" : [
    "ROW a=10\n| EVAL j = TO_STRING(a)",
    "ROW a=[10, 9, 8]\n| EVAL j = TO_STRING(a)"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/to_string.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "to_string",
  "description" : "Converts an input value into a string.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "cartesian_point",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "cartesian_shape",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "geo_point",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "geo_shape",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "keyword",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "text",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    }
  ],
  "examples" : [
    "ROW a=10\n| EVAL j = TO_STRING(a)",
    "ROW a=[10, 9, 8]\n| EVAL j = TO_STRING(a)"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/to_string.json (diff)
@@ -56,6 +56,18 @@
       "params" : [
         {
           "name" : "field",
+          "type" : "date_nanos",
+          "optional" : false,
+          "description" : "Input value. The input can be a single- or multi-valued column or an expression."
+        }
+      ],
+      "variadic" : false,
+      "returnType" : "keyword"
+    },
+    {
+      "params" : [
+        {
+          "name" : "field",
           "type" : "double",
           "optional" : false,
           "description" : "Input value. The input can be a single- or multi-valued column or an expression."
