x-pack/plugin/core/template-resources/src/main/resources/profiling/index-template/profiling-sq-executables.json (before)
{
  "index_patterns": [
    ".profiling-sq-executables*"
  ],
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "hidden": true
      }
    },
    "mappings": {
      "_source": {
        "mode": "synthetic"
      },
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.sq.executables.version},
        "description": "Index template for .profiling-sq-executables",
        "managed": true
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "Executable.file.id": {
          "type": "keyword",
          "index": false
        },
        "Time.created": {
          "type": "date",
          "index": true
        },
        "Symbolization.time.next": {
          "type": "date",
          "index": true
        },
        "Symbolization.retries": {
          "type": "short",
          "index": true
        }
      }
    }
  },
  "priority": 100,
  "_meta": {
    "description": "Index template for .profiling-sq-executables"
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/index-template/profiling-sq-executables.json (after)
{
  "index_patterns": [
    ".profiling-sq-executables*"
  ],
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "hidden": true,
        "mapping": {
          "source": {
            "mode": "synthetic"
          }
        }
      }
    },
    "mappings": {
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.sq.executables.version},
        "description": "Index template for .profiling-sq-executables",
        "managed": true
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "Executable.file.id": {
          "type": "keyword",
          "index": false
        },
        "Time.created": {
          "type": "date",
          "index": true
        },
        "Symbolization.time.next": {
          "type": "date",
          "index": true
        },
        "Symbolization.retries": {
          "type": "short",
          "index": true
        }
      }
    }
  },
  "priority": 100,
  "_meta": {
    "description": "Index template for .profiling-sq-executables"
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/template-resources/src/main/resources/profiling/index-template/profiling-sq-executables.json (diff)
@@ -7,13 +7,15 @@
       "index": {
         "auto_expand_replicas": "0-1",
         "refresh_interval": "10s",
-        "hidden": true
+        "hidden": true,
+        "mapping": {
+          "source": {
+            "mode": "synthetic"
+          }
+        }
       }
     },
     "mappings": {
-      "_source": {
-        "mode": "synthetic"
-      },
       "_meta": {
         "index-template-version": ${xpack.profiling.template.version},
         "index-version": ${xpack.profiling.index.sq.executables.version},
