rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/10_synonyms_put.yml (before)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0

---
"Create synonyms with no ID creates ID automatically":
  - do:
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
            - synonyms: "bye => goodbye"

  - match: { result: "created" }

  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

  - do:
      synonyms.get_synonym:
        id: test-update-synonyms

  - is_true: synonyms_set.0.id
  - is_true: synonyms_set.1.id

---
"Create and Update synonyms set":
  - do:
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
            - synonyms: "bye => goodbye"
              id: "test-id"

  - match: { result: "created" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

  - do:
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "other, another"

  - match: { result: "updated" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

---
"Create empty synonyms set":
  - do:
      synonyms.put_synonym:
        id: test-empty-synonyms
        body:
          synonyms_set: []

  - match: { result: "created" }

  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

  - do:
      synonyms.get_synonym:
        id: test-empty-synonyms

  - match: { count: 0 }
  - match: { synonyms_set: [] }

---
"Validation fails tests":
  - do:
      catch: /\[synonyms\] field can't be empty/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: ""

  - do:
      catch: /More than one explicit mapping specified in the same synonyms rule/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "bye => => goodbye"

  - do:
      catch: /Incorrect syntax for \[synonyms\]/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: " => goodbye"

  - do:
      catch: /Incorrect syntax for \[synonyms\]/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "bye => "

  - do:
      catch: /Incorrect syntax for \[synonyms\]/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "bye, goodbye,  "

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/10_synonyms_put.yml (after)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0

---
"Create synonyms with no ID creates ID automatically":
  - do:
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
            - synonyms: "bye => goodbye"

  - match: { result: "created" }

  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

  - do:
      synonyms.get_synonym:
        id: test-update-synonyms

  - is_true: synonyms_set.0.id
  - is_true: synonyms_set.1.id

---
"Create and Update synonyms set":
  - do:
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
            - synonyms: "bye => goodbye"
              id: "test-id"

  - match: { result: "created" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

  - do:
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "other, another"

  - match: { result: "updated" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

---
"Create empty synonyms set":
  - do:
      synonyms.put_synonym:
        id: test-empty-synonyms
        body:
          synonyms_set: []

  - match: { result: "created" }

  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

  - do:
      synonyms.get_synonym:
        id: test-empty-synonyms

  - match: { count: 0 }
  - match: { synonyms_set: [] }

---
"Validation fails tests":
  - do:
      catch: /\[synonyms\] field can't be empty/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: ""

  - do:
      catch: /More than one explicit mapping specified in the same synonyms rule/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "bye => => goodbye"

  - do:
      catch: /Incorrect syntax for \[synonyms\]/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: " => goodbye"

  - do:
      catch: /Incorrect syntax for \[synonyms\]/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "bye => "

  - do:
      catch: /Incorrect syntax for \[synonyms\]/
      synonyms.put_synonym:
        id: test-update-synonyms
        body:
          synonyms_set:
            - synonyms: "bye, goodbye,  "

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/10_synonyms_put.yml (diff)
@@ -17,7 +17,10 @@ setup:
 
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
 
   - do:
       synonyms.get_synonym:
@@ -64,7 +67,10 @@ setup:
 
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
 
   - do:
       synonyms.get_synonym:
