rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/20_synonyms_get.yml (before)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-get-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Get synonyms set":
  - do:
      synonyms.get_synonym:
        id: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"
---
"Get synonyms set - not found":
  - do:
      catch: missing
      synonyms.get_synonym:
        id: unknown-synonym-set

---
"Pagination - size":
  - do:
      synonyms.get_synonym:
        id: test-get-synonyms
        size: 2

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"

---
"Pagination - invalid size and from":
  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        size: -1

  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        from: -1

---
"Pagination - synonym max size exceeded":
  - requires:
      cluster_features: ["gte_v8.15.0"]
      reason: Synonym size checks introduced in 8.15.0

  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        size: 100001

  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        from: 100001

---
"Pagination - from":
  - do:
      synonyms.get_synonym:
        id: test-get-synonyms
        from: 1

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

---
"Synonyms set with same IDs":
  - do:
      synonyms.put_synonym:
        id: test-get-synonyms-same-ids
        body:
          synonyms_set:
            - synonyms: "another, different"
              id: "test-id-1"
            - synonyms: "same => equal"
              id: "test-id-2"
            - synonyms: "work, hard"
              id: "test-id-3"

  - do:
      synonyms.get_synonym:
        id: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

  - do:
      synonyms.get_synonym:
        id: test-get-synonyms-same-ids

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "another, different"
          id: "test-id-1"
        - synonyms: "same => equal"
          id: "test-id-2"
        - synonyms: "work, hard"
          id: "test-id-3"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/20_synonyms_get.yml (after)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-get-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

---
"Get synonyms set":
  - do:
      synonyms.get_synonym:
        id: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"
---
"Get synonyms set - not found":
  - do:
      catch: missing
      synonyms.get_synonym:
        id: unknown-synonym-set

---
"Pagination - size":
  - do:
      synonyms.get_synonym:
        id: test-get-synonyms
        size: 2

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"

---
"Pagination - invalid size and from":
  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        size: -1

  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        from: -1

---
"Pagination - synonym max size exceeded":
  - requires:
      cluster_features: ["gte_v8.15.0"]
      reason: Synonym size checks introduced in 8.15.0

  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        size: 100001

  - do:
      catch: bad_request
      synonyms.get_synonym:
        id: test-get-synonyms
        from: 100001

---
"Pagination - from":
  - do:
      synonyms.get_synonym:
        id: test-get-synonyms
        from: 1

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

---
"Synonyms set with same IDs":
  - do:
      synonyms.put_synonym:
        id: test-get-synonyms-same-ids
        body:
          synonyms_set:
            - synonyms: "another, different"
              id: "test-id-1"
            - synonyms: "same => equal"
              id: "test-id-2"
            - synonyms: "work, hard"
              id: "test-id-3"

  - do:
      synonyms.get_synonym:
        id: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

  - do:
      synonyms.get_synonym:
        id: test-get-synonyms-same-ids

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "another, different"
          id: "test-id-1"
        - synonyms: "same => equal"
          id: "test-id-2"
        - synonyms: "work, hard"
          id: "test-id-3"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/20_synonyms_get.yml (diff)
@@ -17,7 +17,10 @@ setup:
   # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
 
 ---
 "Get synonyms set":
