rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/30_synonyms_delete.yml (before)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-get-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
---
"Delete synonyms set":
  - do:
      synonyms.delete_synonym:
        id: test-get-synonyms

  - match:
      acknowledged: true

  - do:
      catch: missing
      synonyms.get_synonym:
        id: test-get-synonyms

---
"Delete synonyms set - not found":
  - do:
      catch: missing
      synonyms.delete_synonym:
        id: unknown-synonym-set

---
"Delete synonyms set - does not impact other synonym sets":
  - do:
      synonyms.put_synonym:
        id: test-other-synonyms
        body:
          synonyms_set:
            - synonyms: "hola, hi"
              id: "test-other-1"
            - synonyms: "test => check"
              id: "test-other-2"
  - do:
      synonyms.delete_synonym:
        id: test-get-synonyms

  - do:
      synonyms.get_synonym:
        id: test-other-synonyms

  - match:
      count: 2
  - match:
      synonyms_set:
        - synonyms: "hola, hi"
          id: "test-other-1"
        - synonyms: "test => check"
          id: "test-other-2"

---
"Delete synonym set - index uses the synonym set, so it can't be deleted":

  - do:
      indices.create:
        index: my_index1
        body:
          settings:
            index:
              number_of_shards: 1
              number_of_replicas: 0
            analysis:
              filter:
                my_synonym_filter:
                  type: synonym_graph
                  synonyms_set: test-get-synonyms
                  updateable: true
              analyzer:
                my_analyzer1:
                  type: custom
                  tokenizer: standard
                  filter: [ lowercase, my_synonym_filter ]
          mappings:
            properties:
              my_field:
                type: text
                search_analyzer: my_analyzer1

  - do:
      catch: /synonyms set \[test-get-synonyms\] cannot be deleted as it is used in the following indices:\ my_index1/
      synonyms.delete_synonym:
        id: test-get-synonyms

  - do:
      synonyms.get_synonym:
        id: test-get-synonyms

  - match:
      count: 2
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/30_synonyms_delete.yml (after)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-get-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

---
"Delete synonyms set":
  - do:
      synonyms.delete_synonym:
        id: test-get-synonyms

  - match:
      acknowledged: true

  - do:
      catch: missing
      synonyms.get_synonym:
        id: test-get-synonyms

---
"Delete synonyms set - not found":
  - do:
      catch: missing
      synonyms.delete_synonym:
        id: unknown-synonym-set

---
"Delete synonyms set - does not impact other synonym sets":
  - do:
      synonyms.put_synonym:
        id: test-other-synonyms
        body:
          synonyms_set:
            - synonyms: "hola, hi"
              id: "test-other-1"
            - synonyms: "test => check"
              id: "test-other-2"
  - do:
      synonyms.delete_synonym:
        id: test-get-synonyms

  - do:
      synonyms.get_synonym:
        id: test-other-synonyms

  - match:
      count: 2
  - match:
      synonyms_set:
        - synonyms: "hola, hi"
          id: "test-other-1"
        - synonyms: "test => check"
          id: "test-other-2"

---
"Delete synonym set - index uses the synonym set, so it can't be deleted":

  - do:
      indices.create:
        index: my_index1
        body:
          settings:
            index:
              number_of_shards: 1
              number_of_replicas: 0
            analysis:
              filter:
                my_synonym_filter:
                  type: synonym_graph
                  synonyms_set: test-get-synonyms
                  updateable: true
              analyzer:
                my_analyzer1:
                  type: custom
                  tokenizer: standard
                  filter: [ lowercase, my_synonym_filter ]
          mappings:
            properties:
              my_field:
                type: text
                search_analyzer: my_analyzer1

  - do:
      catch: /synonyms set \[test-get-synonyms\] cannot be deleted as it is used in the following indices:\ my_index1/
      synonyms.delete_synonym:
        id: test-get-synonyms

  - do:
      synonyms.get_synonym:
        id: test-get-synonyms

  - match:
      count: 2
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/30_synonyms_delete.yml (diff)
@@ -15,7 +15,11 @@ setup:
   # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
+
 ---
 "Delete synonyms set":
   - do:
