rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/50_synonym_rule_put.yml (before)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
---
"Update a synonyms rule":
  - do:
      synonyms.put_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-id-2"
        body:
          synonyms: "bye, goodbye, seeya"

  - match: { result: "updated" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

  - do:
      synonyms.get_synonym:
        id: test-synonyms

  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye, goodbye, seeya"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"


---
"Create a new synonym rule":
  - do:
      synonyms.put_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-id-0"
        body:
          synonyms: "i-phone, iphone"

  - match: { result: "created" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

  - do:
      synonyms.get_synonym:
        id: test-synonyms

  - match:
      synonyms_set:
        - synonyms: "i-phone, iphone"
          id: "test-id-0"
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

---
"Update synonym rule for non existing synonym set":

  - do:
      catch: missing
      synonyms.put_synonym_rule:
        set_id: "test-synonyms-non-existent"
        rule_id: "test-id-0"
        body:
          synonyms: "i-phone, iphone"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/50_synonym_rule_put.yml (after)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

---
"Update a synonyms rule":
  - do:
      synonyms.put_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-id-2"
        body:
          synonyms: "bye, goodbye, seeya"

  - match: { result: "updated" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

  - do:
      synonyms.get_synonym:
        id: test-synonyms

  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye, goodbye, seeya"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"


---
"Create a new synonym rule":
  - do:
      synonyms.put_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-id-0"
        body:
          synonyms: "i-phone, iphone"

  - match: { result: "created" }
  - match: { reload_analyzers_details._shards.total: 0 }
  - length: { reload_analyzers_details.reload_details: 0 }

  - do:
      synonyms.get_synonym:
        id: test-synonyms

  - match:
      synonyms_set:
        - synonyms: "i-phone, iphone"
          id: "test-id-0"
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

---
"Update synonym rule for non existing synonym set":

  - do:
      catch: missing
      synonyms.put_synonym_rule:
        set_id: "test-synonyms-non-existent"
        rule_id: "test-id-0"
        body:
          synonyms: "i-phone, iphone"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/50_synonym_rule_put.yml (diff)
@@ -17,7 +17,11 @@ setup:
   # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
+
 ---
 "Update a synonyms rule":
   - do:
