rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/60_synonym_rule_get.yml (before)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true


---
"Get a synonym rule":
  - do:
      synonyms.get_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-id-2"

  - match: {id: "test-id-2"}
  - match: {synonyms: "bye => goodbye"}

---
"Synonym set not found":
  - do:
      catch: missing
      synonyms.get_synonym_rule:
        set_id: "test-non-existing-synonyms"
        rule_id: "test-id-2"
---
"Synonym rule not found":
  - do:
      catch: missing
      synonyms.get_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-non-existing-id"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/60_synonym_rule_get.yml (after)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

---
"Get a synonym rule":
  - do:
      synonyms.get_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-id-2"

  - match: {id: "test-id-2"}
  - match: {synonyms: "bye => goodbye"}

---
"Synonym set not found":
  - do:
      catch: missing
      synonyms.get_synonym_rule:
        set_id: "test-non-existing-synonyms"
        rule_id: "test-id-2"
---
"Synonym rule not found":
  - do:
      catch: missing
      synonyms.get_synonym_rule:
        set_id: "test-synonyms"
        rule_id: "test-non-existing-id"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/60_synonym_rule_get.yml (diff)
@@ -17,8 +17,10 @@ setup:
   # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
-
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
 
 ---
 "Get a synonym rule":
