rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/90_synonyms_reloading_for_synset.yml (before)
---
"Reload analyzers for specific synonym set":
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Reloading analyzers for specific synonym set is introduced in 8.10.0
  # Create synonyms_set1
  - do:
      synonyms.put_synonym:
        id: synonyms_set1
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "synonym-rule-1"
            - synonyms: "bye => goodbye"
              id: "synonym-rule-2"

  # Create synonyms synonyms_set2
  - do:
      synonyms.put_synonym:
        id: synonyms_set2
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "synonym-rule-1"
            - synonyms: "bye => goodbye"
              id: "synonym-rule-2"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

  # Create my_index1 with synonym_filter that uses synonyms_set1
  - do:
      indices.create:
        index: my_index1
        body:
          settings:
            index:
              number_of_shards: 1
            analysis:
              filter:
                my_synonym_filter:
                  type: synonym_graph
                  synonyms_set: synonyms_set1
                  updateable: true
              analyzer:
                my_analyzer1:
                  type: custom
                  tokenizer: standard
                  filter: [ lowercase, my_synonym_filter ]
          mappings:
            properties:
              my_field:
                type: text
                search_analyzer: my_analyzer1
  - do:
      bulk:
        refresh: true
        body:
          - '{"index": {"_index": "my_index1", "_id": "1"}}'
          - '{"my_field": "hello"}'
          - '{"index": {"_index": "my_index1", "_id": "2"}}'
          - '{"my_field": "goodbye"}'

  # Create my_index2 with synonym_filter that uses synonyms_set2
  - do:
      indices.create:
        index: my_index2
        body:
          settings:
            index:
              number_of_shards: 1
            analysis:
              filter:
                my_synonym_filter:
                  type: synonym_graph
                  synonyms_set: synonyms_set2
                  updateable: true
              analyzer:
                my_analyzer2:
                  type: custom
                  tokenizer: standard
                  filter: [ lowercase, my_synonym_filter ]
          mappings:
            properties:
              my_field:
                type: text
                search_analyzer: my_analyzer2

  - do:
      bulk:
        refresh: true
        body:
          - '{"index": {"_index": "my_index2", "_id": "1"}}'
          - '{"my_field": "hello"}'
          - '{"index": {"_index": "my_index2", "_id": "2"}}'
          - '{"my_field": "goodbye"}'

  # An update of synonyms_set1 must trigger auto-reloading of analyzers only for synonyms_set1
  - do:
      synonyms.put_synonym:
        id: synonyms_set1
        body:
          synonyms_set:
            - synonyms: "hello, salute"
            - synonyms: "ciao => goodbye"
  - match: { result: "updated" }
  - gt: { reload_analyzers_details._shards.total: 0 }
  - gt: { reload_analyzers_details._shards.successful: 0 }
  - match: { reload_analyzers_details._shards.failed: 0 }
  - length: { reload_analyzers_details.reload_details: 1 } # reload details contain only a single index
  - match: { reload_analyzers_details.reload_details.0.index: "my_index1" }
  - match: { reload_analyzers_details.reload_details.0.reloaded_analyzers.0: "my_analyzer1" }

  # Confirm that the index analyzers are reloaded for my_index1
  - do:
      search:
        index: my_index1
        body:
          query:
            match:
              my_field:
                query: salute
  - match: { hits.total.value: 1 }

  # Confirm that the index analyzers are still the same for my_index2
  - do:
      search:
        index: my_index2
        body:
          query:
            match:
              my_field:
                query: salute
  - match: { hits.total.value: 0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/90_synonyms_reloading_for_synset.yml (after)
---
"Reload analyzers for specific synonym set":
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Reloading analyzers for specific synonym set is introduced in 8.10.0
  # Create synonyms_set1
  - do:
      synonyms.put_synonym:
        id: synonyms_set1
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "synonym-rule-1"
            - synonyms: "bye => goodbye"
              id: "synonym-rule-2"

  # Create synonyms synonyms_set2
  - do:
      synonyms.put_synonym:
        id: synonyms_set2
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "synonym-rule-1"
            - synonyms: "bye => goodbye"
              id: "synonym-rule-2"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        index: .synonyms-2
        timeout: 2s
        wait_for_status: green
        ignore: 408

  # Create my_index1 with synonym_filter that uses synonyms_set1
  - do:
      indices.create:
        index: my_index1
        body:
          settings:
            index:
              number_of_shards: 1
            analysis:
              filter:
                my_synonym_filter:
                  type: synonym_graph
                  synonyms_set: synonyms_set1
                  updateable: true
              analyzer:
                my_analyzer1:
                  type: custom
                  tokenizer: standard
                  filter: [ lowercase, my_synonym_filter ]
          mappings:
            properties:
              my_field:
                type: text
                search_analyzer: my_analyzer1
  - do:
      bulk:
        refresh: true
        body:
          - '{"index": {"_index": "my_index1", "_id": "1"}}'
          - '{"my_field": "hello"}'
          - '{"index": {"_index": "my_index1", "_id": "2"}}'
          - '{"my_field": "goodbye"}'

  # Create my_index2 with synonym_filter that uses synonyms_set2
  - do:
      indices.create:
        index: my_index2
        body:
          settings:
            index:
              number_of_shards: 1
            analysis:
              filter:
                my_synonym_filter:
                  type: synonym_graph
                  synonyms_set: synonyms_set2
                  updateable: true
              analyzer:
                my_analyzer2:
                  type: custom
                  tokenizer: standard
                  filter: [ lowercase, my_synonym_filter ]
          mappings:
            properties:
              my_field:
                type: text
                search_analyzer: my_analyzer2

  - do:
      bulk:
        refresh: true
        body:
          - '{"index": {"_index": "my_index2", "_id": "1"}}'
          - '{"my_field": "hello"}'
          - '{"index": {"_index": "my_index2", "_id": "2"}}'
          - '{"my_field": "goodbye"}'

  # An update of synonyms_set1 must trigger auto-reloading of analyzers only for synonyms_set1
  - do:
      synonyms.put_synonym:
        id: synonyms_set1
        body:
          synonyms_set:
            - synonyms: "hello, salute"
            - synonyms: "ciao => goodbye"
  - match: { result: "updated" }
  - gt: { reload_analyzers_details._shards.total: 0 }
  - gt: { reload_analyzers_details._shards.successful: 0 }
  - match: { reload_analyzers_details._shards.failed: 0 }
  - length: { reload_analyzers_details.reload_details: 1 } # reload details contain only a single index
  - match: { reload_analyzers_details.reload_details.0.index: "my_index1" }
  - match: { reload_analyzers_details.reload_details.0.reloaded_analyzers.0: "my_analyzer1" }

  # Confirm that the index analyzers are reloaded for my_index1
  - do:
      search:
        index: my_index1
        body:
          query:
            match:
              my_field:
                query: salute
  - match: { hits.total.value: 1 }

  # Confirm that the index analyzers are still the same for my_index2
  - do:
      search:
        index: my_index2
        body:
          query:
            match:
              my_field:
                query: salute
  - match: { hits.total.value: 0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/90_synonyms_reloading_for_synset.yml (diff)
@@ -28,7 +28,10 @@
   # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
   - do:
       cluster.health:
-        wait_for_no_initializing_shards: true
+        index: .synonyms-2
+        timeout: 2s
+        wait_for_status: green
+        ignore: 408
 
   # Create my_index1 with synonym_filter that uses synonyms_set1
   - do:
